.page {
    padding-top: 100rpx;
}

.mytop {
    z-index: 99;
    width: 100%;
    height: 100rpx;
    position: fixed;
    top: 0;
    left: 0;

}


.content {
    display: flex;
    position: absolute;
    top: 100rpx;
    bottom: 0;
    left: 0;

    .nav {
        height: 100%;
        width: 200rpx;
        overflow: auto;
        background-color: #f4f4f4;

        .nav-item {
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            position: relative;

            &.active {
                background-color: #fff;
                color: #eb4456;

                &:before {
                    position: absolute;
                    top: 20rpx;
                    left: 0;
                    width: 8rpx;
                    background-color: #eb4456;
                    height: 60rpx;
                    content: '';
                    display: block;
                    // margin-top: 20rpx;
                }
            }
        }
    }

    .goods {
        height: 100%;
        overflow: auto;
        right: 0;
        flex: 1;
        padding: 20rpx 16rpx;

        .topimg {
            width: 100%;
            height: 180rpx;
        }

        .list {
            .title {
                text-align: center;
                height: 130rpx;
                line-height: 130rpx;

                .one {
                    color: #ededed;
                    margin: 0 20rpx;
                }
            }

            .list-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

                .item {
                    width: 30%;
                    text-align: center;
                    margin-bottom: 20rpx;
                    .img {
                        width: 80%;
                        height: 60rpx;
                    }

                    .txt {
                        display: block;
                        line-height: 45rpx;
                        font-size: 14px;

                    }
                }
            }
        }

    }
}