
    
    // 轮播图
.loop{
    width: 100%;
    height: 340rpx;
    swiper-item{
        image{
            width: 100%;
            height: 340rpx;
        }
    }
}
// 导航样式
.nav{
    display: flex;
    width: 100%;
    padding: 24rpx 0 29rpx;
    .one{
        width: 25%;
        height: 128rpx;
        text-align: center;
        image{
            width: 128rpx;
            height: 128rpx;

        }
        
    }
}
// 楼层
.floor{
    .title{
       height: 88rpx; 
       width: 100%;
       image{
        height: 88rpx; 
        width: 100%; 
       }
    }
    .content{
        padding: 20rpx 16rpx;
        display: flex;
        justify-content: space-between;
        .left{
            width: 230rpx;
            display: inline-block;
            image{
                width: 230rpx;
                height: 385rpx;
            }
        }
        .right{
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            image{
                width: 233rpx;
                height: 188rpx;
                margin-left: 10rpx;
            }
        }
    }
}

.txt{
    text-align: center;
    background-color: #e8e5e8;
    font-size: 12px;
    color: #3d3d3d;
    line-height: 50rpx;
}